---
layout: post
title: Introduction
---

Hello. It looks like I have gotten a blog running. This will serve as an outlook for my formal thoughts on life, books and other events.

I have used Wordpress before but I wanted to learn how to use Jekyll in creating a blog. See you later.

![_config.yml]({{ site.baseurl }}/images/config.png)

The easiest way to make your first post is to edit this one. Go into /_posts/ and update the Hello World markdown file. For more instructions head over to the [Jekyll Now repository](https://github.com/barryclark/jekyll-now) on GitHub.
